
# Database configuration
spring.datasource.url=jdbc:postgresql://193.218.142.195:5432/adminscript
spring.datasource.username=postgres
spring.datasource.password=intmain321890

# Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
